<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-EOT1LCF</Machine>
    <WindowsUser>felz</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>65a55780-26aa-4d29-8b1a-b2ccd1c0f81f</PackageIdentityName>
    <PackageIdentityPublisher>CN=HENLIE</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Users\felz\Desktop\GrafikkProgrammering Eksamen\HelloWorld\bld\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath></WindowsSdkPath>
    <LayoutDir>D:\Users\felz\Desktop\GrafikkProgrammering Eksamen\HelloWorld\bin\Debug\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Users\felz\Desktop\GrafikkProgrammering Eksamen\HelloWorld\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Users\felz\Desktop\GrafikkProgrammering Eksamen\HelloWorld\images\ground_texture.jpg">
      <PackagePath>images\ground_texture.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\felz\Desktop\GrafikkProgrammering Eksamen\HelloWorld\images\height_map.jpg">
      <PackagePath>images\height_map.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\felz\Desktop\GrafikkProgrammering Eksamen\HelloWorld\images\henkebenke.png">
      <PackagePath>images\henkebenke.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\felz\Desktop\GrafikkProgrammering Eksamen\HelloWorld\images\minecraft_wood.png">
      <PackagePath>images\minecraft_wood.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\felz\Desktop\GrafikkProgrammering Eksamen\HelloWorld\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\felz\Desktop\GrafikkProgrammering Eksamen\HelloWorld\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\felz\Desktop\GrafikkProgrammering Eksamen\HelloWorld\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\felz\Desktop\GrafikkProgrammering Eksamen\HelloWorld\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\felz\Desktop\GrafikkProgrammering Eksamen\HelloWorld\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\felz\Desktop\GrafikkProgrammering Eksamen\HelloWorld\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\felz\Desktop\GrafikkProgrammering Eksamen\HelloWorld\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\felz\Desktop\GrafikkProgrammering Eksamen\HelloWorld\index.html">
      <PackagePath>index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\felz\Desktop\GrafikkProgrammering Eksamen\HelloWorld\js\external\babylon.d.ts">
      <PackagePath>js\external\babylon.d.ts</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\felz\Desktop\GrafikkProgrammering Eksamen\HelloWorld\js\external\babylon.gui.min.js">
      <PackagePath>js\external\babylon.gui.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\felz\Desktop\GrafikkProgrammering Eksamen\HelloWorld\js\external\babylon.inspector.bundle.js">
      <PackagePath>js\external\babylon.inspector.bundle.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\felz\Desktop\GrafikkProgrammering Eksamen\HelloWorld\js\external\babylon.js">
      <PackagePath>js\external\babylon.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\felz\Desktop\GrafikkProgrammering Eksamen\HelloWorld\js\external\babylonjs.loaders.min.js">
      <PackagePath>js\external\babylonjs.loaders.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\felz\Desktop\GrafikkProgrammering Eksamen\HelloWorld\js\external\babylonjs.materials.min.js">
      <PackagePath>js\external\babylonjs.materials.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\felz\Desktop\GrafikkProgrammering Eksamen\HelloWorld\js\external\babylonjs.postProcess.min.js">
      <PackagePath>js\external\babylonjs.postProcess.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\felz\Desktop\GrafikkProgrammering Eksamen\HelloWorld\js\external\babylonjs.proceduralTextures.min.js">
      <PackagePath>js\external\babylonjs.proceduralTextures.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\felz\Desktop\GrafikkProgrammering Eksamen\HelloWorld\js\external\babylonjs.serializers.min.js">
      <PackagePath>js\external\babylonjs.serializers.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\felz\Desktop\GrafikkProgrammering Eksamen\HelloWorld\js\external\dat.gui.min.js">
      <PackagePath>js\external\dat.gui.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\felz\Desktop\GrafikkProgrammering Eksamen\HelloWorld\js\external\pep.min.js">
      <PackagePath>js\external\pep.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\felz\Desktop\GrafikkProgrammering Eksamen\HelloWorld\js\main.js">
      <PackagePath>js\main.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\felz\Desktop\GrafikkProgrammering Eksamen\HelloWorld\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\felz\Desktop\GrafikkProgrammering Eksamen\HelloWorld\minimal.fragment.glsl">
      <PackagePath>minimal.fragment.glsl</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\felz\Desktop\GrafikkProgrammering Eksamen\HelloWorld\minimal.vertex.glsl">
      <PackagePath>minimal.vertex.glsl</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\felz\Desktop\GrafikkProgrammering Eksamen\HelloWorld\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
